CHAPTER 1 
INITIAL PROVISIONS AND GENERAL DEFINITIONS 
Article 1.1 
Establishment of a Free Trade Area 
The Parties, consistent with Article XXIV of GATT 1994 and 
Article V of GATS, hereby establish a free trade area in accordance with the provisions of this Agreement. 
Article 1.2 
Relation to Other Agreements 
1. The Parties affirm their existing rights and obligations with respect to 
each other under existing international agreements to which both 
Parties are party, including the WTO Agreement. 
2. If a Party considers that a provision of this Agreement is inconsistent with a provision of another agreement to which it and the other Party 
are party, the Parties shall, on request, consult with a view to reaching 
a mutually satisfactory solution. This paragraph is without prejudice 
to a Party’s rights and obligations under Chapter 30 (Dispute Settlement).
1 
3. For as long as the Protocol on Ireland/Northern Ireland to the 
Agreement on the Withdrawal of the United Kingdom of Great Britain 
and Northern Ireland from the European Union and the European Atomic Energy Community, signed in London and Brussels on 24 January 2020 (the “Protocol”) is in force,
2 nothing in this Agreement 
shall preclude the United Kingdom from adopting or maintaining measures, or refraining from doing so, further to the Protocol, and 
amendments thereto and subsequent agreements replacing parts 
thereof, provided that such measures, or the absence of such measures, are not used as a means of arbitrary or unjustified discrimination against the other Party or as a disguised restriction on trade. 
1 For the purposes of application of this Agreement, the Parties agree that the fact that an 
agreement provides more favourable treatment of goods, services, investments or persons than 
that provided for under this Agreement does not mean that there is an i nconsistency within the 
meaning of paragraph 2.
2 The Parties note in particular that arrangements for democratic consent specified at Article 
18 of the Protocol may result in Articles 5 through 10, and other provisions of the Protocol 
dependent on the sam e Articles for their application, ceasing to apply to the United Kingdom 
in accordance with the arrangements specified at Article 18. 
 4. On request of either Party, the Parties shall hold consultations, in 
relation to the effects of a measure described in paragraph 3 the United 
Kingdom has adopted, or absence thereof,3 on this Agreement and seek 
a mutually acceptable solution.4 
Article 1.3 
Laws and regulations and their amendments 
Where reference is made in this Agreement to laws or 
regulations of a Party, those laws or regulations shall be understood to 
include amendments thereto and successor laws or regulations, unless otherwise specified. 
Article 1.4 
General Definitions 
For the purposes of this Agreement, unless otherwise provided 
in this Agreement: 
“AD Agreement” means the Agreement on Implementation of Article 
VI of the General Agreement on Tariffs and Trade 1994, in Annex 1A 
to the WTO Agreement; 
“Agreement” means the Free Trade Agreement between the United 
Kingdom of Great Britain and Northern Ireland and Australia; “Agreement on Safeguards” means the Agreement on Safeguards, in 
Annex 1A to the WTO Agreement; “central level of government” means: (a) for Australia, the Commonwealth Government; and 
(b) for the United Kingdom, her Majesty’s Government of the 
United Kingdom of Great Britain and Northern Ireland; 
“Joint Committee” means the Australia-United Kingdom Joint 
Committee established under Article 29.1 (Establishment of the Joint 
Committee – Administrative and Institutional Provisions); 
3 For greater certainty, this refers to a measure described in paragraph 3 which is adopted after 
entry into force of this Agreement or the absence of such measure.
4 This paragraph is without prejudice to Article 28.5 (Provision of Information -Transparen cy 
and Anti- Corruption). 
 “covered investment” means, with respect to a Party, an investment in 
its territory of an investor of the other Party in existence as of the date 
of entry into force of this Agreement, or established, acquired, or expanded thereafter; 
“customs authority” means: 
(a) for Australia, the Department of Home Affairs, or its 
successor; and 
(b) for the United Kingdom, Her Majesty’s Revenue and 
Customs or its successor or where relevant, any other 
authority responsible for customs matters within its 
territory. For greater certainty, with respect to the 
provisions of this Agreement which apply to the 
Bailiwick of Guernsey, the Bailiwick of Jersey or the 
Isle of Man, ‘customs authority’ shall also mean: 
(i) with respect to the Bailiwick of Jersey, the Jersey 
Customs & Immigration Service or its successor;  
(ii)  with respect to the Bailiwick of Guernsey, 
Guernsey Customs & Excise or its successor; 
and 
(iii)  with respect to the Isle of Man, the Customs and 
Excise Division, Isle of Man Treasury or its 
successor; 
“customs duty” includes any duty or charge of any kind imposed on or 
in connection with the importation of a good, including any form of 
surtax or surcharge imposed on or in connection with such importation, 
but does not include any: 
(a) charge equivalent to an internal tax imposed 
consistently with Article III:2 of GATT 1994; 
(b) fee or other charge in connection with the importation 
commensurate with the cost of services rendered; or 
(c) antidumping or countervailing duty 
applied consistently with the provisions of Article VI of 
GATT 1994, the Anti -dumping Agreement, and the 
SCM Agreement; 
“Customs Valuation Agreement” means the Agreement on 
Implementation of Article VII of the General Agreement on Tariffs and Trade 1994 in Annex 1A to the WTO Agreement; 
 “days” means calendar days; 
“enterprise” means any entity constituted or organised under applicable 
law, whether or not for profit, and whether privately or governmentally 
owned or controlled, including any corporation, trust, partnership, sole 
proprietorship, joint venture, association or similar organisation; 
“existing” means in effect on the date of entry into force of this 
Agreement; 
“GATS ” means the General Agreement on Trade in Services in Annex 
1B to the WTO Agreement; “GATT 1994” means the General Agreement on Tariffs and Trade 
1994 in Annex 1A to the WTO Agreement. For greater certainty, 
references in this Agreement to articles in the GATT 1994 include the 
interpretative notes;  
“good” means any merchandise, product, article, or material; “goods of a Party” means domestic products as these are understood in 
GATT 1994 or such goods as the Parties may agree, and includes 
originating goods of a Party; 
“government procurement” means the process by which a government 
obtains the use of or acquires goods or services, or any combination 
thereof, for governmental purposes and not with a view to commercial 
sale or resale or use in the production or supply of goods or services for 
commercial sale or resale; 
“Harmonized System (HS)” means the Harmonized Commodity 
Description and Coding System, including its General Rules of 
Interpretation, Section Notes, Chapter Notes, and Subheading Notes as 
adopted and implemented by the Parties in their respective laws; 
“heading” means the first four digits in the tariff classification number 
under the Harmonized System; 
“measure” includes any law, regulation, procedure, requirement or 
practice; 
“national” means: 
(a) for Australia, a natural person who is an Australian 
citizen as defined in the Australian Citizenship Act 2007 
(Cth) or a permanent resident; and 
 (b) for the United Kingdom, a British citizen in 
accordance with its applicable laws and regulations, or a permanent resident; 
“originating” means qualifying as originating under the rules of origin 
in Chapter 4 (Rules of Origin and Origin Procedures); 
“person” means a natural person or an enterprise; “person of a Party” means a national or an enterprise of a Party; “regional level of government” means: 
(a) for Australia, a state of Australia, the Australian Capital 
Territory or the Northern Territory; 
(b) for the United Kingdom: 
(i) England, Northern Ireland, Scotland or Wales; or 
(ii) Her Majesty’s Government of the United 
Kingdom of Great Britain and Northern Ireland 
in respect of England, Northern 
Ireland, Scotland or Wales but not the United Kingdom as a whole; 
“recovered material” means a material comprising one or more 
individual parts that results from: 
(a) the disassembly of a used good into individual parts; 
and 
(b) the cleaning, testing or other processing of those individual parts as necessary for improvement to sound 
working condition; 
“remanufactured good” means a good classified in HS Chapters 84 
through 90, or under heading 94.02, except a good classified under HS 
headings 87.02, 87.03, 87.04, 87.05, 87.11 and 87.16, or 
subheading 8701.20
5 that: 
5 For greater certainty, the references to the tariff classification number of the Harmonized 
System in this definition are based on the Harmonized System, as amended on 1 January 
2017. 
 (a) is entirely or partially comprised of parts that 
are recovered materials; 
(b) has similar life expectancy, working conditions and 
performance to the equivalent good in new condition; 
and 
(c)  is given  a warranty in substance the same as the 
equivalent good in new condition; 
“sanitary or phytosanitary measure” means any measure referred to in paragraph 1 of Annex A to the SPS Agreement; 
“SCM Agreement” means the Agreement on Subsidies and 
Countervailing Measures, in Annex 1A to the WTO Agreement; “SME ” means a small and medium-sized enterprise, including a micro-
sized enterprise; “SPS Agreement” means the Agreement on the Application of Sanitary 
and Phytosanitary Measures, in Annex 1A to the WTO Agreement; “state enterprise” means an enterprise that is owned, or controlled 
through ownership interests, by a Party; 
“subheading” means the first six digits in the tariff classification 
number under the Harmonized System; 
“TBT Agreement” means the Agreement on Technical Barriers to 
Trade, in Annex 1A to the WTO Agreement; “Trade Facilitation Agreement” means the Agreement on Trade 
Facilitation, in Annex 1A to the WTO Agreement; “territory” means: 
(a) for Australia, the territory of Australia: (i) excluding all external territories other than the 
Territory of Norfolk Island, the Territory of 
Christmas Island, the Territory of Cocos 
(Keeling) Islands, the Territory of Ashmore and 
Cartier Islands, the Territory of Heard Island and 
McDonald Islands, and the Coral Sea Islands 
Territory; and 
(ii)  including Australia’s territorial sea, contiguous 
zone, exclusive economic zone and continental 
 shelf over which Australia exercises sovereign 
rights or jurisdiction in accordance with 
international law, particularly the United 
Natio ns Convention on the Law of the Sea, done 
at Montego Bay on 10 December 1982; 
(b) for the United Kingdom: 
(i) the territory of the United Kingdom of Great 
Britain and Northern Ireland including its 
territorial sea and airspace; 
(ii) all the areas beyond the territorial sea of the 
United Kingdom, including the sea-bed and 
subsoil of those areas, over which the United 
Kingdom may exercise sovereign rights or 
jurisdiction in accordance with international 
law; 
(iii) the Bailiwicks of Guernsey and Jersey and the 
Isle of Man (including their airspace and the 
territorial sea adjacent to them), territories for 
whose international relations the United 
Kingdom is responsible, as regards: 
(A) Chapter 2 (Trade in Goods); 
(B) Chapter 4 (Rules of Origin and Origin 
Procedures); 
(C) Chapter 5 (Customs Procedures and 
Trade Facilitation); 
(D) Chapter 6 (Sanitary and Phytosanitary Measures); and 
(E) Chapter 25 (Animal Welfare and 
Antimicrobial Resistance); 
(iv) any territory for whose international relations 
the United Kingdom is responsible and to which 
this Agreement is extended in accordance with 
Article 32.4 (Territorial Extension – Final 
Provisions); 
“TRIPS Agreement” means the Agreement on Trade-Related Aspects 
of Intellectual Property Rights , in Annex 1C to the WTO Agreement, 
as revised or amended from time to time by a revision or amendment 
 that applies to the Parties and including any waiver of any provision 
thereof granted by Members of the WTO; 
“WTO” means the World Trade Organization; and “WTO Agreement” means the Marrakesh Agreement Establishing the 
World Trade Organization, done at Marrakesh on 15 April 1994. 
 